\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}External Interface Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Communication Interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reliability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Software Attributes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interoperability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Class Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users Class Diagram}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activity Diagrams}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram - Log In}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram - Register}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram - Administrators}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}State Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram - User Management}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notifications}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Class Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notifications Class Diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Use Case Diagrams}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notifications Use Case Diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Chosen Design Patterns}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Chosen Design Patterns}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Navigation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Class Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Navigation Module Class Diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Use Case Diagrams}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation Module Use Case Diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Other Diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Navigation Module Activity Diagram}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Points-of-interest}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Class Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Points of Interest Class Diagram}}{20}}
\newlabel{Points of Interest Class Diagram}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Use Case Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Points of Interest Use Case Diagram}}{21}}
\newlabel{Points of Interest Use Case Diagram}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Chosen Design Patterns}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Choices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application Server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Database}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Persistence API}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web Services Framework}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mobile Application Frameworks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Web Application Framework}{24}}
