<!DOCTYPE>
<html ng-app="myApp">
<head>
    <title>User Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div ng-controller="MyCtrl">
    <div class="btn btn-primary col-xs-4">
        <input class="btn btn-primary" type="file" file-model="myFile"/>
        <button class="btn btn-primary" ng-click="uploadFile1()">Insertion Batch Upload xls/xlsx</button>
    </div>
    <div class="btn btn-info col-xs-4">
        <input class="btn btn-info" type="file" file-model="myFile"/>
        <button class="btn btn-info" ng-click="uploadFile2()">Deletion Batch Upload xls/xlsx</button>
    </div>
    <div class="btn btn-danger col-xs-4">
        <input class="btn btn-danger" type="file" file-model="myFile"/>
        <button class="btn btn-danger" ng-click="uploadFile()">Edit Batch Upload xls/xlsx</button>
    </div>
    <div class="btn btn-primary col-xs-4">
        <input class="btn btn-primary" type="file" file-model="myFile"/>
        <button class="btn btn-primary" ng-click="uploadcsv1()">Insertion Batch Upload csv</button>
    </div>
</div>
<div class="container" ng-controller="AppCtrl">
    <h1>User Database</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>StudentNumber</th>
            <th>isAuthenticated</th>
            <th>isAdmin</th>
            <th>Action</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input class="form-control" ng-model="user.name"></td>
            <td><input class="form-control" ng-model="user.surname"></td>
            <td><input class="form-control" ng-model="user.studentnumber"></td>

            <td>
                <div class="col-sm-3">
                    <input type="checkbox" ng-model="user.isauthenticated">
                </div>
            </td>
            <td>
                <div class="col-sm-3">
                    <input type="checkbox" ng-model="user.isadmin">
                </div>
            </td>

            <td>
                <button class="btn btn-primary" ng-click="addUser()">Add User
            </td>
            <td>
                <button class="btn btn-info" ng-click="update()">Update</button>
                &nbsp;&nbsp;
                <button class="btn btn-info" ng-click="deselect()">Clear</button>
            </td>
        </tr>
        <tr ng-repeat="user in userDB">
            <td>{{user.name}}</td>
            <td>{{user.surname}}</td>
            <td>{{user.studentnumber}}</td>
            <td>{{user.isauthenticated}}</td>
            <td>{{user.isadmin}}</td>
            <td>
                <button class="btn btn-danger" ng-click="remove(user._id)">Remove
            </td>
            <td>
                <button class="btn btn-warning" ng-click="edit(user._id)">Edit
            </td>

        </tr>
        </tbody>
    </table>
</div>

{{test}}

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>

<script src="controllers/controller.js"></script>

</body>
</html>